{
  "name": "workspace",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^24.0.7",
    "@types/vscode": "^1.101.0",
    "typescript": "^5.8.3"
  }
}
